{
	"auto_complete": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		""
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 200
}
